<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ave</title>
	<meta charset="utf 8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
		box-sizing: border-box;
		padding: 1px;
	}

	h1{
		font-size: 60px;
		

	}

	h6{
		color: red;
	}

	.firstsection{
		background: url("Image/Dalmatian-Spots.svg");
	}

	.secondsection{
		background: url("Image/Subtle-Prism.svg");


	}


	h5{
		margin-top: 150px;
		color: red;
	}
	.laptop{
		overflow: hidden;
		position: absolute;
		right: 0;
	}

	.first-p{
		
		font-size: 20px;
		color: #ccc;
	}

	.active{

		margin-left: 15px;
	}

	.telephone{
		margin-right: 15px;
	}

	.aboutus{
		margin-top: 50px;
		font-size: 20px;
		color: red;
	}

	.italic{
		font-size: 30px;
		color: #aaa;
	}

	.clients{
		font-size: 18px;
		color: #aaa;
	}

	.howitworks{
		margin-top: 150px;
	}

	.logos{
		margin-top: 150px;
	}

	.boxes{
		margin-top: 80px;


	}

	.textandvid{
		margin-top: 200px;
	}

	.btn{
		border-radius: 50px;
	}

	.textandboxes{
		margin-top: 150px;
	}

	.containers{
		display: flex;
		flex-wrap: wrap;
	}

	li{
		list-style: none;
	}

	.projects{
		margin-top: 150px;
	}

	a{
		text-decoration: none;
		color: black;
	}

	.footer{
		color: #000;
	}

	.beautiful{
		font-size: 25px;
	}

	.davidHolland{
		font-size: 20px;
		text-align: center;
	}

	.testimonials{
		font-size: 20px;
		color: red;
	}

	.trusted{
		font-size: 40px;
	}

	.ninety-nine{
		margin-top: 150px;
	}

	.ninetynine{
		color: red;
	}

	.figures{
		margin-top: 150px;
	}
	.button button{
		box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	  border-radius: 10px;
      padding:20px;
      transform: translateY(-25px);
	}
	.abs{
		margin:0 auto;
		margin-left:50px;
	}
	.abs button{
		margin: 0 auto;
	}
	.button button:hover{
         transform: translateY(-55px);
         transition:all 400ms ease-in-out;
	}
	.icons{
		margin-left:60px;
	}
	.latest p{
		display: inline;
	}
	

	@media only screen and (max-width: 768px) {
      .laptop, .phone{
      	display: none;
      }
   }

	@media only screen and (min-width: 375px) {
     .icons img{
       margin:0 auto;
     }
     .how{
     	margin-top:50px;
     }
     .branding{
     	margin-top:50px;
     }
     .pricing{
     	margin-bottom: 50px;
     }

}

.iconsize{
	 font-size: 60px;
}



.figurestext{
	color: red;
}





    </style>
</head>
<body>
<section class="firstsection">
<nav class="navbar navbar-expand-lg navbar-light">
  <object data="Image/logo-1.svg" type="image/svg+xml">
  </object>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">WORKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PRICING</a>
      </li>
    </ul>
   	<div class="telephone">CALL US 24/7: +0093 1468 09 03</div>
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">PURCHASE NOW</button>
    
  </div>
</nav>
<div class="container-fluid padding">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-4 mb-5">
			<h5 class="mb-3">AVENUE</h5>
			<h1 class="mb-5">Creative Digital Agency</h1>
			<p class="first-p mb-5">With Ave, all over the place becomes all-in-one place. Every part of a project lifecycle is here.</p>
			<span class="d-inline-block">
				<button class="btn btn-danger my-2 my-sm-0" type="submit">PURCHASE NOW</button>
			</span>
			<span class="d-inline-block ml-3">
				<p>SEE LIVE DEMO</p>
			</span>
			<i class="fas fa-play-circle ml-3"></i>
		</div>
		<div class="col-md-1 phone ">
			<img src="Image/phone-1.png">
		</div>
		<div class="col-md-2"></div>
		<div class="col-md-4 laptop">
			<img src="Image/laptop-1.png" class="laptop-image">
		</div>
	</div>
</div>
</section>
	<div class="container justify-content-between">
		<div class="row icons">
			<div class="col-md-2 mt-5 mb-5">
				<img src="Image/client-8.png">
			</div>
			<div class="col-md-2 mt-5 mb-5">
				<img src="Image/client-9.png">
			</div>
			<div class="col-md-2 mt-5 mb-5">
				<img src="Image/client-10.png">
			</div>
			<div class="col-md-2 mt-5 mb-5">
				<img src="Image/client-11.png">
			</div>
			<div class="col-md-2 mt-5 mb-5">
				<img src="Image/client-12.png">
			</div>
		</div>
	</div>
<section class="secondsection">
	<div class="container">
		<h4 class="howitworks">How it works</h4>
	</div>
	<div class="container">
		<p class="display-3"><strong>Simple process</strong> to start</p>
	</div>

<div class="container d-flex boxes">
	<div class="row justify-content-between">
		<div class="col-md-4 shadow-lg p-5  how">
			<i class="far fa-lightbulb display-3"></i>
			<h4 class="mt-5">Idea and Concept</h4>
			<p class="mt-5 font-weight-bold">Introduction and kick-off<br> meeting checklist. Lorem<br> ispumdolor sit amet.</p>
		</div>
		<div class="col-md-4 shadow-lg p-5 how">
			<i class="far fa-lightbulb  display-3"></i>
			<h4 class="mt-5">Idea and Concept</h4>
			<p class="mt-5 font-weight-bold">Introduction and kick-off<br> meeting checklist. Lorem<br> ispumdolor sit amet.</p>
		</div>
		<div class="col-md-4 col-md-offset-2 shadow-lg p-5 how">
			<i class="fas fa-lightbulb display-3"></i>
			<h4 class="mt-5">Support & Secure</h4>
			<p class="mt-5 font-weight-bold">Introduction and kick-off<br> meeting checklist. Lorem<br> ispumdolor sit amet.</p>
		</div>
	</div>
</div>
<div class="container textandvid">
	<div class="row">
		<div class="col-md-6">
			<img class="mt-5" src="Image/video.jpg">
		</div>
		<div class="col-md-6  mt-5">
			<p class="aboutus">ABOUT US</p>
			<p class="display-3"><strong>good</strong> design</p>
			<p  class="display-3"><strong>good</strong> business</p>
			<p  class="font-italic mt-5 italic">We know that good design means good business.</p>
			<p class="mt-5 clients mb-5">We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals, and look fantastic.</p>
	   		<button class="btn btn-danger my-2 my-sm-0 mt-5" type="submit">MORE ABOUT US</button>
		</div>
	</div>
</div>
	
<div class="container textandboxes">
	<div class="row">
		<div class="col-md-6">
			<p class="aboutus">SERVICES</p>
			<p class="display-3 mb-5"><strong>Best solutions</strong><br> for you</p>
			<p class="clients mb-5">We provide digital experience services to startups and small businesses to looking for a partner of their digital media, design & development, lead generation and communications requirents. We work with you, not for you. Although we have a great resources</p>
			<button class="btn btn-danger my-2 my-sm-0  mt-5" type="submit">SEE ALL SERVICES</button>
		</div>
		<div class="containers justify-content-between">
			<div class="shadow-sm col-md-6 p-3 mt-5 branding">
				<i class="fas fa-file-contract iconsize"></i>
				<h4 class="">Branding</h4>
				<p class=" font-weight-bold mt-5">Introduction and kick-off<br> meeting checklist. Lorem<br> ispumdolor sit amet.</p>
		  	</div>
		    <div class="col-md-6 shadow-sm p-3 mb-5 branding">
				<i class="fas fa-laptop iconsize"></i>
				<h4 class="">UI/UX Design</h4>
				<p class="font-weight-bold mt-5">Introduction and kick-off<br> meeting checklist. Lorem<br> ispumdolor sit amet.</p>
		    </div>
		  	<div class="col-md-6 shadow-sm p-3 mt-5 branding">
				<i class="fas fa-mobile-alt iconsize"></i>
				<h4 class="">Animation</h4>
				<p class="font-weight-bold mt-5">Introduction and kick-off<br> meeting checklist. Lorem<br> ispumdolor sit amet.</p>
		    </div>
		    <div class="col-md-6 shadow-sm p-3 mb-5 branding">
				<i class="fas fa-camera iconsize"></i>
				<h4 class="">Photography</h4>
				<p class="font-weight-bold mt-5">Introduction and kick-off<br> meeting checklist. Lorem<br> ispumdolor sit amet.</p>
		    </div>
		</div>
	</div>
</div>
</section>

<div class="container projects">
	<h4>PROJECTS</h4>
</div>
<div class="container latest">
	<p style="float:left;" class="display-4"><strong>LATEST</strong> WORKS</p>
	<div class="mt-4 floatright" style="float:right;">
		<p class="mr-4 mt-4"><strong>ALL</strong></p>
		<p class="mr-4 mt-4">CUSTOM PRINTS</p>
		<p class="mr-4 mt-4">ECOMMERCE</p>
		<p class="mt-4"><strong>DIGITAL DESIGN</strong></p>
	</div>
	<div class="clearfix"></div>	
</div>
<div class="container justify-content-between mt-5 button">
	<div class="row abs">
        <div class="col-md-3 mr-5">
        	<img src="Image/abstract-1.jpg ">
        	<button class="btn btn-sm bg-white text-black ml-5"><strong>Oblivion</strong><br />BL Fashion new branding</button>
        </div>
		<div class="col-md-3 mr-5">
			<img src="Image/abstract-2.jpg">
			<button class="btn bg-white btn-sm text-black ml-5"><strong>Abstract</strong><br />Creative colors for brands</button>
		</div>
		<div class="col-md-3 mr-5">
			<img src="Image/abstract-3.jpg">
			<button class="btn bg-white btn-sm text-black ml-5"><strong>Creative tropical</strong><br />Winter is coming</button>
		</div>
		<div class="col-md-3 mr-5">
			<img src="Image/abstract-4.jpg">
			<button class="btn  bg-white text-black ml-5"><strong>Falling Show</strong><br>Redefine cosmetic products</button>
		</div>
		<div class="col-md-3 mr-5">
			<img src="Image/abstract-5.jpg">
			<button class="btn  bg-white text-black ml-5"><strong>Kana Headphone</strong><br>Nature meets technology</button>
		</div>
		<div class="col-md-3 mr-5">
			<img src="Image/abstract-6.jpg">
			<button class="btn  bg-white text-black ml-5"><strong>Super water</strong><br>The title says it all</button>
		</div>
	</div>
</div>

<section class="firstsection">
	<div class="container">
	<div class="row figures">
		<div class="col-md-3 sm-6 text-center text-sm-left"><p class="display-3"><strong>2,520</strong></p><h6>PROJECTS DONE</h6></div>
		<div class="col-md-3 sm-6 text-center text-sm-left"><p class="display-3"><strong>615</strong></p><h6>HAPPY CUSTOMERS</h6></div>
		<div class="col-md-3 sm-6 text-center text-sm-left"><p class="display-3"><strong>102</strong></p><h6>WINNING AWARDS</h6></div>
		<div class="col-md-3 sm-6 text-center text-sm-left"><p class="display-3"><strong>3,200</strong></p><h6>EMPLOYEES WORLDWIDE</h6></div>
	</div>
</div>
	<div class="container ninety-nine">
		<div class="row">
			<div class="col-md-8"></div>
			<div class="col-md-4 display-2 ninetynine"><strong>99</strong></div>
		</div>
	</div>
<div class="container">
	<div class="row">
		<div class="col-md-8"></div>
		<div class="col-md-4 testimonials">TESTIMONIALS</div>
	</div>
</div>
<div class="container mt-5">
	<div class="row">
		<div class="col-md-8"></div>
		<div class="col-md-4 trusted"><strong>TRUSTED FROM</strong><br>OUR CLIENTS</div>
	</div>
</div>

<div class="container mt-5">
	<div class="row">
		<div class="col-md-4"><img src="Image/davidimg.png"></div>
		<div class="col-md-8 display-3"></div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6 beautiful">"A beautiful theme, with excellent scores on pingdom speed tool and gtmetrix, this is one of the main reasons for my purchase"</div>
		<div class="col-md-6"></div>
	</div>
</div>
<div class="container mt-5">
	<div class="row">
		<div class="col-md-4 davidHolland"><strong>David Holland</strong><br> Senior Project Manager at Spotify</div>
		<div class="col-md-4"><img src="Image/parallax.png"></div>
	</div>
`</div>
<div class="container">
	<div class="row">
		<div class="col-md-2"><img src="Image/parallax2.png"></div>
	</div>
</div>
</div>
</section>
<div class="container">
<div class="row">
	<div class="col-md-12">
		<h5 class="text-center">PRICING PLAN</h5>
	</div>
</div>
</div>
<div class="container">
<div class="row">
	<div class="col-md-12">
		<h2 class="text-center"><strong>AFFORDABLE</strong> PRICING</h2>
	</div>
</div>
</div>
<section class="secondsection">

<div class=" container d-flex mt-5 p-5">
<div class="row text-center justify-content-between">
	<div class="col-md-3 shadow mr-3 p-5 pricing">
		<i class="far fa-lightbulb display-3"></i>
		<h4 class="mt-5">PERSONAL</h4>
		<p><strong>$9.99</strong>/month</p>
		<hr>
		<p>CUSTOM DOMAINS</p>
		<hr>
		<p>SLEEP AFTER 30 SECONDS OF INACTIVITY</p>
		<button class="btn btn-outline-danger my-2 my-sm-0 mt-5" type="submit">GET STARTED NOW</button>
	</div>
	<div class="col-md-3 shadow p-5 mr-3 pricing">
		<i class="far fa-lightbulb display-3"></i>
		<h4 class="mt-5">SMALL TEAM</h4>
		<p><strong>$49.99</strong>/month</p>
		<hr>
		<p>NEVER SLEEPS</p>
		<hr>
		<p>MULTIPLE WORKERS FOR MOREPOWERFUL APPS</p>
		<button class="btn btn-danger my-2 my-sm-0 mt-5" type="submit">GET STARTED NOW</button>
	</div>
	<div class="col-md-3 shadow p-5 pricing">
		<i class="far fa-lightbulb display-3"></i>
		<h4 class="mt-5">ENTERPRISE</h4>
		<p><strong>$99.99</strong>/month</p>
		<hr>
		<p>DEDICATED</p>
		<hr>
		<p>SIMPLE HORIZONTAL<br>SCALABILITY</p>
		<button class="btn btn-outline-danger my-2 my-sm-0 mt-5" type="submit">GET STARTED NOW</button>
	</div>
</div>
</div>
</section>

<div class="container">
<div class="row">
	<div class="col-md-12">
		<h5 class="text-center">EDITORIALS</h5>
	</div>
</div>
</div>
<div class="container">
<div class="row">
	<div class="col-md-12">
		<h2 class="text-center"><strong>LATEST</strong> POSTS</h2>
	</div>
</div>
</div>
<section class="secondsection">
<div class="container d-flex justify-content-between mt-5 mb-5">
<div class="row">
	<div class="col-md-4">
		<img src="Image/blog-6.jpg">
		<p><strong>Kobe Steel plant that supplied plane components being checked</strong></p>
		<p class="font-italic" style="color: #aaa">5 months ago</p>
	</div>
	<div class="col-md-4">
        <img src="Image/blog-7.jpg">
        <p><strong>Trade Show 2017 promotions</strong></p>
        <p class="font-italic" style="color: #aaa">5 months ago</p>
    </div>
    <div class="col-md-4">
		<img src="Image/blog-8.jpg">
		<p><strong>Believing is the absence of doubt</strong></p>
		<p class="font-italic" style="color: #aaa">5 months ago</p>
	</div>
</div>
</div>
<hr>
<footer>
	<div class="container-fluid-padding">
		<div class="row text-center">
			<div class="col-md-3">
				<h5 class="footer mb-3"><strong>Main Navigation</strong></h5>
					<p><a href="">Homepage</a></p>
					<p><a href="">Our portfolio</a></p>
					<p><a href="">About us</a></p>
					<p><a href="">Get in Touch</a></p>
			</div>
			<div class="col-md-3">
				<h5 class="footer mb-3"><strong>Branded ECommerce</strong></h5>
					<p><a href="">Brand Experience</a></p>
					<p><a href="">Platform & Positioning</a></p>
					<p><a href="">Trends & Insights</a></p>
					<p><a href="">Marketing Strategy</a></p>
			</div>
			<div class="col-md-3">
				<h5 class="footer mb-3"><strong>Digital Experience</strong></h5>
					<p><a href="">Web Design</a></p>
					<p><a href="">Mobile App Design</a></p>
					<p><a href="">UX/UI Design</a></p>
					<p><a href="">Dashboard & Tool</a></p>
			</div>
			<div class="col-md-3">
				<h5 class="footer mb-3"><strong>Branding Strategy</strong></h5>
					<p><a href="">Logo & Identity</a></p>
					<p><a href="">Content Management</a></p>
					<p><a href="">System & Guides</a></p>
					<p><a href="">Communications</a></p>
			</div>
	</div>
</div>
<div class="container mt-5">
	<div class="row d-flex">
		<div class="col-md-2">
			<object data="Image/logo-1.svg" type="image/svg+xml"></object>
		</div>
		<div class="col-md-4">
			<p>Copyright 2019. All Rights Reserved</p>
		</div>
		<div class="col-md-6 float-right">
			<a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
        </div>
    </div>
</div>
</footer>
</section>

				

				

				






	







	



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>